{
	"folders": [
		{
			"path": ".",
			"name": "Alle Ordner",
		},
		{
			"path": "shop",
			"name": "JTL-Shop: Shop-System"
		},
		{
			"path": "tools",
			"name": "Sonstiges: Tools"
		},
		{
			"path": ".devcontainer",
			"name": "Sonstiges: Devcontainer"
		},
	],
	"settings": {}
}